# SweetDroid

./: .gitignore  README.md
app/: build.gradle
app/src/demo/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/orafaaraujo/sweetdroid/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  activity_second.xml
app/src/main/res/values/: strings.xml
app/src/regular/java/com/orafaaraujo/sweetdroid/: SecondActivity.java
app/src/regular/res/layout/: activity_second.xml
app/src/regular/res/values/: strings.xml
app/src/winter/res/layout/: activity_second.xml
app/src/winter/res/values/: colors.xml  strings.xml
