apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.orafaaraujo.sweetdroid"
        versionCode 7
        versionName "2.1.0"
        minSdkVersion 10
        targetSdkVersion 23
    }

    signingConfigs {
        release {
            storeFile file("../.sign/app.keystore")
            storePassword "storePassword"
            keyAlias "keyAlias"
            keyPassword "keyPassword"
        }
    }

    buildTypes {
        debug {
            debuggable true
            applicationIdSuffix ".debug"
            versionNameSuffix '-DEBUG'
            buildConfigField "String", "ENDPOINT", "\"http://server.ws/app/dev\"";
            buildConfigField "boolean", "REPORT_CRASH", "false"
        }
        homolog {
            signingConfig signingConfigs.release
            debuggable true
            applicationIdSuffix ".homolog"
            versionNameSuffix '-HOMOLOG'
            buildConfigField "String", "ENDPOINT", "\"http://server.ws/app/homolog\"";
            buildConfigField "boolean", "REPORT_CRASH", "true"
        }
        release {
            signingConfig signingConfigs.release
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "ENDPOINT", "\"http://server.ws/app/prod\"";
            buildConfigField "boolean", "REPORT_CRASH", "true"
        }
    }

    productFlavors {
        regular {
        }
        demo {
            applicationIdSuffix = ".demo"
        }
        winter {
            applicationIdSuffix = ".winter"
            versionCode 1
            versionName "1.0.0"
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.4.0'
}